APP_NAME=Titiwow
APP_ENV=local
APP_KEY=base64:Racvl6gGN4TvV6538YupymVhQzzpei0bWnE9LXN3tgw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SESSION_SECURE_COOKIE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=titiwow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noresponder@titiwow.com

CAPTCHA_KEY=6Lczv-0UAAAAAD2KotGog9daXNYEb9DQ0es0IaTA
CAPTCHA_SECRET=6Lczv-0UAAAAAOPY7L6SRPsNpLLSgJMQOWN36NO8

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_VIEW_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GOOGLE_ID =
GOOGLE_SECRET =
GOOGLE_URL =

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=

SCOUT_DRIVER=collection